AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=indicstorage;AccountKey=SzCuZJ2KDCTyPz6Y455CrGaQM+bFWaHFWMiUr7eZX/IVlwaakTSO34JACsUBZqWSDs4lvsjfLNGA+ASt4ebS6A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME= indicstorage
AZURE_STORAGE_ACCOUNT_NAME= indicstorage
AZURE_FUNCTION_URL= https://lucent-sam-dino.azurewebsites.net/api/lucent?code=4FqJADYs3Ze9KLF027P0w9gCIQAV7XBpAp5yaaihjbzoAzFuWI491w==